# MIS

./: GIS.sln  LICENSE  README.md
GISCore/: GISConst.cs  GISCore.csproj
GISCore/Data/: GISContext.cs
GISCore/Extension/: FileHepler.cs  PathHelper.cs  StringExtend.cs
GISCore/Migrations/: 20180523083815_InitDB.Designer.cs  20180523083815_InitDB.cs  GISContextModelSnapshot.cs
GISCore/Models/: Info.cs  User.cs
GISWebApp/: GISWebApp.csproj  Program.cs  Startup.cs  appsettings.json
GISWebApp/Pages/: Error.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GISWebApp/Properties/: launchSettings.json
GISWinApp/: App.config  GISWinApp.csproj  InitFrm.Designer.cs  InitFrm.cs  LogFrm.Designer.cs  LogFrm.cs  LogFrm.resx  LogHelper.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs  packages.config
GISWinApp/Properties/: AssemblyInfo.cs
